{
	"id": "obsidian silicon",
	"name": "Silicon AI Search",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Search your notes with AI",
	"author": "deepfates",
	"authorUrl": "https://deepfates.com",
	"fundingUrl": "https://openai.com/api/pricing/",
	"isDesktopOnly": false
}
